# forecast-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giedrius/forecastproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giedrius/forecastproject/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/giedrius/forecastproject/app/: AppComponent.kt  AppContributorsModule.kt  AppModule.kt  BaseApplication.kt  ViewPagerAdapter.kt
app/src/main/java/com/giedrius/forecastproject/dagger/: BaseDaggerActivity.kt  BaseDaggerFragment.kt
app/src/main/java/com/giedrius/forecastproject/daily/: DailyContract.kt  DailyFragment.kt  DailyModule.kt  DailyPresenter.kt
app/src/main/java/com/giedrius/forecastproject/daily/list/: DailyAdapter.kt  DailyViewHolder.kt  DailyViewHolderFactory.kt
app/src/main/java/com/giedrius/forecastproject/daily/network/: Daily.kt  DailyService.kt
app/src/main/java/com/giedrius/forecastproject/database/: LocationStorage.kt  PreferencesLocationStorage.kt
app/src/main/java/com/giedrius/forecastproject/forecast/: ForecastModule.kt
app/src/main/java/com/giedrius/forecastproject/forecast/list/: ForecastAdapter.kt  ForecastViewHolder.kt  ForecastViewHolderFactory.kt
app/src/main/java/com/giedrius/forecastproject/hourly/: HourlyContract.kt  HourlyFragment.kt  HourlyModule.kt  HourlyPresenter.kt
app/src/main/java/com/giedrius/forecastproject/now/: NowContract.kt  NowFragment.kt  NowModule.kt  NowPresenter.kt
app/src/main/java/com/giedrius/forecastproject/repository/: LocationStorage.kt  PreferencesStorage.kt  Storage.kt
app/src/main/java/com/giedrius/forecastproject/search/: Search.kt  SearchService.kt
app/src/main/java/com/giedrius/forecastproject/weekly/: WeeklyContract.kt  WeeklyFragment.kt  WeeklyModule.kt  WeeklyPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_forecasts.xml  fragment_hourly.xml  fragment_now.xml  fragment_weekly.xml  item_daily_forecast.xml  item_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/giedrius/forecastproject/: ExampleUnitTest.kt
(+31 files in other folders)
